apiVersion: v2
name: n8n-wrapper
description: Helm wrapper chart for deploying n8n with custom defaults
type: application
version: 0.23.1
appVersion: "1.34.2"

home: https://github.com/8gears/n8n-helm-chart
sources:
  - https://github.com/n8n-io/n8n
  - https://n8n.io/

icon: https://avatars1.githubusercontent.com/u/45487711?s=200&v=4

keywords:
  - workflow
  - automation
  - n8n
  - ipaas
  - low-code

annotations:
  category: Infrastructure
  licenses: Apache-2.0

maintainers:
  - name: 8gears
    email: contact@8gears.com
    url: https://github.com/8gears

dependencies:
  - name: n8n
    version: "0.23.1"
    repository: "oci://8gears.container-registry.com/library"

